# database properties
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.1.39:1521:xe
jdbc.username=sample
jdbc.password=password
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
